spring.application.name=reading-is-good
server.port=8080

spring.data.mongodb.database=reading-is-good
spring.data.mongodb.host=app_db
spring.data.mongodb.port=27017

jwt.secret=konuralp
jwt.expirationInMs=3600000
